# trabalho-fas-do-caio-marcio

./: .gitignore  .project  CONFIGURANDO_AMBIENTE.txt  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/net/originmobi/pdv/controller/: CaixaController.java  NotaFiscalController.java  VendaController.java
src/main/java/net/originmobi/pdv/repository/: PagarParcelaRespository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__cria_estrutura_inicial.sql
src/test/java/net/originmobi/pdv/functional/: ProdutoTestesFuncionais.java  TransferenciaFunctionalTest.java  UsuarioTestesFuncionais.java  VendaFunctionalTest.java
src/test/java/net/originmobi/pdv/integration/: AjusteControllerIntegrationTest.java  BaixaParcelaPagarIntegrationTest.java  CaixaControllerIntegrationTest.java  CategoriaControllerIntegrationTest.java  FornecedorControllerIntegrationTest.java  FornecedorIntegrationTest.java  MaquinaCartaoControllerIntegrationTest.java  PagamentoTipoServiceIntegrationTest.java  PagarParcelaIntegrationTest.java  ProdutoIntegrationTest.java  RecebimentoPagamentoIntegrationTest.java  TituloControllerIntegrationTest.java  TransferenciaControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  VendaControllerIntegrationTest.java  VendaIntegrationTest.java
src/test/java/net/originmobi/pdv/model/: AjusteProdutoTest.java  CaixaLancamentoTest.java  CaixaTest.java  EmpresaTest.java  NotaFiscalFinalidadeTest.java  NotaFiscalTotaisTest.java  PagarTest.Java  PagarTest.java  ParcelaTest.java  ProdutoTest.java  ReceberTest.java  RegimeTributarioTest.java  TituloControllerTest  TransferenciaTest.java  TributacaoRegraTest.java  UsuarioTest.java  VendaTest.Java  VendaTest.java
src/test/java/net/originmobi/pdv/mutation/: AjusteServiceMutationTest.java  PagarParcelaServiceMutationTest.java  ProdutoServiceMutationTest.java  UsuarioControllerMutationTest.java  VendaServiceMutationTest.java
src/test/java/net/originmobi/pdv/structural/: AjusteServiceStructuralTest.java  CaixaStructuralTest.java  CartaoLancamentoStructuralTest.java  PagarParcelaServiceStructuralTest.java  ProdutoServiceStructuralTest.java  VendaServiceStructuralTest.java
src/test/java/net/originmobi/pdv/system/: CadastroCaixaTest.java  CadastroPessoaTest.java  CadastroProdutoTest.java  LoginUsuarioTest.java  LogoutDesempenhoTest.java  SegurancaTest.java  SistemaFuncionalTest.java
