# /home/suporte-inchurch/Área\ de\ trabalho/sonar-scanner-7.1.0.4889-linux-x64/bin/sonar-scanner -Dsonar.token=sqp_1ef9ca035be7b3194369c00b8518044857016334

sonar.projectKey=trabalho-fas-caio-marcio
sonar.projectName=Trabalho FAS Caio Marcio
sonar.host.url=http://localhost:9000
sonar.language=java
sonar.java.binaries=target/classes
sonar.sources=src
